/* rem and em do not depend on html font size in media queries. Instead 1rem = 16px */
/* rem: root font size
em: parent font size */

/* *************************************************************** */
/* *************************** Below 1344px (smaller desktops) 
1344/16 = 84em********************** */
/* *************************************************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}

/* *************************************************************** */
/* *************************** Below 1200px (Landscape tablets) 
1200/16 = 75em********************** */
/* *************************************************************** */

@media (max-width: 75em) {
  html {
    /* 9px/16 = 56.25% */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .hero {
    gap: 4.8rem;
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
}

/* *************************************************************** */
/* *************************** Below 944px ( Tablets) 
944/16 = 59em********************** */
/* *************************************************************** */
@media (max-width: 59em) {
  html {
    /* 8px/16px = 0.5 px = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-text {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    width: 60%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin: 1.2rem;
  }

  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.871);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    opacity: 0;

    transform: translateX(100%);

  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .main-nav{
    opacity: 1;
    transform: translateX(0%);
  }
  .main-nav-link {
    font-size: 3rem;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}

/* *************************************************************** */
/* *************************** Below 710px ( Smaller Tablets) 
710/16 = 44em ********************** */
/* *************************************************************** */

@media(max-width:44em){
  .heading-secondary{
    margin-bottom: 4.8rem;
  }
  .grid--footer{
    grid-template-columns:repeat(6, 1fr);
  }
  .nav-col{
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col, .address-col{
    grid-column: span 3;
  }

}

/* *************************************************************** */
/* *************************** Below 544px ( Mobile Phones) 
544/16 = 34em ********************** */
/* *************************************************************** */
@media(max-width:34em){
  .grid--2-cols{
    grid-template-columns: 1fr;
  }
  .section-hero{
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero{
    padding: 0 3.2rem;
  }
  .btn{
    padding: 2.4rem 1.6rem;
  }
  .hero-img{
    width: 80%;
  }
  .order-1{
    grid-row: 1;
  }
  .order-5{
    grid-row: 5;
  }
  .logos img{
    height: 1.2rem;
  }
  .cta{
    grid-template-columns: 1fr;
  }
  .cta-img-box{
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box{
    padding:3.2rem ;
  }
}