/* *************************************************************** */
/* ****************** General Reusable Components***************** */
/* *************************************************************** */

/* Code for Custom Button */

.btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  border-radius: 9px;
  cursor: pointer;
  font-family: inherit;
}
.btn-full {
  background-color: #e67e22;
}

.btn-full:hover {
  background-color: #cf771f;
}

.btn-outline {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

/* Code for Custom Grid */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-vertically {
  align-items: center;
}
.heading-primary {
  color: #333;
  font-size: 5.2rem;
  line-height: 1.05;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #333;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #333;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf771f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

/* *************************************************************** */
/* *************************** Header Section ********************** */
/* *************************************************************** */
.header {
  display: flex;
  background-color: #fdf2e9;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}
.logo {
  height: 4rem;
}

/* *************************************************************** */
/* *************************** Navigation Section ********************** */
/* *************************************************************** */

.main-nav-list {
  list-style-type: none;
  display: flex;
  gap:4.8rem;
  align-items: center;
}
.main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3;
}
.main-nav-link:hover {
  color: #cf771f;
}
.nav-cta {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}
.nav-cta:hover {
  background-color: #cf771f;
  color: #fff;
}

/* Mobile */
.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;

  display: none;

}
.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333333;
}

.icon-mobile-nav[name="close-outline"]{
  display: none;
}

/* *************************************************************** */
/* *************************** Hero Section ********************** */
/* *************************************************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 3rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf771f;
  font-weight: 700;
}

/* *************************************************************** */
/* *************************** Feature Section ********************** */
/* *************************************************************** */
.section-feature {
  padding: 4.8rem 0;
}
.featured-in-heading {
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  color: #888;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* *************************************************************** */
/* *************************** How it work Section ********************** */
/* **********************************
***************************** */

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  border-radius: 50%;
  position: absolute;
  z-index: -2;
}
.step-img-box::after {
  content: "";
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}
.step-img {
  width: 35%;
}

/* *************************************************************** */
/* *************************** CTA(Call To Action) Section ********************** */
/* *************************************************************** */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  /* 66.66% 33.33% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #cf771f; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.351),
      rgba(230, 125, 34, 0.353)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
  color: #45260a;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #45260a;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #45260a;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.btn-form{
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: end;
    border: none;
    cursor: pointer;
    font-family: inherit;
    border-radius: 9px;
    font-size: 2rem;
    font-weight: 600;
    transition: all 0.3;
}
.btn-form:hover{
    background-color: #fdf2e9;
    color: #45260a;
    
}

/* *************************************************************** */
/* *************************** Footer Section ********************** */
/* *************************************************************** */
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    margin-bottom: 3.2rem;
}
.social-links{
    list-style-type: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: 3.2rem;

}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.footer-nav{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover{
    color: #555;
}
